BACKEND_PORT=3000
BACKEND_PORT_EXTERNAL=20000
NODE_ENV=development
POSTGRES_DATA=/var/lib/postgresql/data
POSTGRES_DB=slack-cut-n-nasty
POSTGRES_HOST=database
POSTGRES_PASSWORD=pgsecret
POSTGRES_PORT=5432
POSTGRES_PORT_EXTERNAL=20001
POSTGRES_USER=slack-cut-n-nasty
