APP_NAME=Slack Cut'n'Nasty
BACKEND_PORT=3001
BACKEND_PORT_EXTERNAL=20001
BACKEND_URL=http://localhost:20001
FRONTEND_PORT=3000
FRONTEND_PORT_EXTERNAL=20000
FRONTEND_URL=http://localhost:20000
NODE_ENV=development
POSTGRES_DATA=/var/lib/postgresql/data
POSTGRES_DB=slack-cut-n-nasty
POSTGRES_HOST=database
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_PORT_EXTERNAL=20002
POSTGRES_USER=slack-cut-n-nasty
